## Main API
server {
    ## Listen port 8080
    listen 8080;

    ## Serve VueJS build
    root /usr/share/nginx/html;

    ## Proxy API requests to the API server
    location /api {
        proxy_pass http://wg-controller:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Authorization $http_Authorization;
        proxy_set_header sessionId $http_sessionId;
    }

    ## Defaults
    index index.html;
    try_files $uri /index.html;
}
